<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Contactenos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
           html {height: 100%;}
           body {background-image: url('Iconos/man-in-sportwear-isolated-free-png.png'), linear-gradient(#FFFFFF, rgb(12,183,242)); 
                      background-repeat: no-repeat; }
        </style>

        <h1 align="right"><font face="Arial"> Contactenos</font><img src="Iconos/857418.png" width="80"></h1>
        <div style="font-size: 25px" align="right">Whatsapp:3147649252<font></div>
        <div style="font-size: 25px" align="right">Celular:3124729087<font></div>
        <div style="font-size: 25px" align="right">Dirección:Cl. 21a #11-2 a 11-36, Caucasia, Antioquia<font></div>
        <div style="font-size: 25px" align="right"><a href="Pagina principal.html"> Volver <font> </a></div>
    </body>
</html>
